<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>136</x><y>40</y><w>48</w><h>88</h></coordinates><panel_attributes>Élève</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>128</x><y>232</y><w>64</w><h>88</h></coordinates><panel_attributes>Professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>128</x><y>480</y><w>64</w><h>88</h></coordinates><panel_attributes>Proviseur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>56</y><w>96</w><h>40</h></coordinates><panel_attributes>Voir notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>200</y><w>96</w><h>48</h></coordinates><panel_attributes>Ajouter notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>200</y><w>96</w><h>48</h></coordinates><panel_attributes>Modifier notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>200</y><w>96</w><h>48</h></coordinates><panel_attributes>Supprimer notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>272</y><w>96</w><h>64</h></coordinates><panel_attributes>Ajouter élèves
et affecter classe
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>272</y><w>96</w><h>48</h></coordinates><panel_attributes>Modifier élèves
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>264</y><w>96</w><h>56</h></coordinates><panel_attributes>Supprimer élèves
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>512</y><w>136</w><h>48</h></coordinates><panel_attributes>Ajouter professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>512</y><w>136</w><h>48</h></coordinates><panel_attributes>Modifier professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>512</y><w>136</w><h>48</h></coordinates><panel_attributes>Supprimer professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>240</y><w>96</w><h>48</h></coordinates><panel_attributes>Voir élèves
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>464</y><w>96</w><h>32</h></coordinates><panel_attributes>Voir matières
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>Voir professeurs
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>128</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>352</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>32</y><w>536</w><h>104</h></coordinates><panel_attributes>Droits élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>176</y><w>536</w><h>184</h></coordinates><panel_attributes>Droits professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>408</y><w>536</w><h>208</h></coordinates><panel_attributes>Droits proviseur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>8</y><w>112</w><h>40</h></coordinates><panel_attributes>Auteur Brieuc Meyer
Version 1.0.0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>56</y><w>96</w><h>32</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>248</y><w>96</w><h>32</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>496</y><w>96</w><h>32</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>64</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>64</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>256</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>256</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>504</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>504</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>568</w><h>632</h></coordinates><panel_attributes>Application Azimov</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>456</y><w>136</w><h>48</h></coordinates><panel_attributes>Ajouter matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>456</y><w>136</w><h>48</h></coordinates><panel_attributes>Modifier matières</panel_attributes><additional_attributes></additional_attributes></element></diagram>