<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>200</x><y>64</y><w>48</w><h>88</h></coordinates><panel_attributes>Élève</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>192</x><y>272</y><w>64</w><h>88</h></coordinates><panel_attributes>Professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>192</x><y>504</y><w>64</w><h>88</h></coordinates><panel_attributes>Proviseur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>24</y><w>96</w><h>40</h></coordinates><panel_attributes>Voir notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>296</y><w>96</w><h>48</h></coordinates><panel_attributes>Ajouter notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>256</y><w>96</w><h>48</h></coordinates><panel_attributes>Modifier notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>224</y><w>96</w><h>48</h></coordinates><panel_attributes>Supprimer notes
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>424</x><y>104</y><w>96</w><h>48</h></coordinates><panel_attributes>Ajouter élèves
et affecter classe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>144</y><w>96</w><h>48</h></coordinates><panel_attributes>Modifier élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>168</y><w>96</w><h>56</h></coordinates><panel_attributes>Supprimer élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>600</y><w>136</w><h>48</h></coordinates><panel_attributes>Ajouter professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>568</y><w>136</w><h>48</h></coordinates><panel_attributes>Modifier professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>520</y><w>136</w><h>48</h></coordinates><panel_attributes>Supprimer professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>120</y><w>96</w><h>48</h></coordinates><panel_attributes>Voir élèves
( Ses matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>432</y><w>96</w><h>32</h></coordinates><panel_attributes>Voir matières
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>632</y><w>96</w><h>32</h></coordinates><panel_attributes>Voir professeurs
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>64</x><y>32</y><w>112</w><h>40</h></coordinates><panel_attributes>Auteur Brieuc Meyer
Version 1.0.0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>136</y><w>328</w><h>184</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>390;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>0</y><w>600</w><h>688</h></coordinates><panel_attributes>Application Azimov</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>472</x><y>456</y><w>136</w><h>48</h></coordinates><panel_attributes>Ajouter matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>592</x><y>488</y><w>136</w><h>48</h></coordinates><panel_attributes>Modifier matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>32</y><w>208</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>368</y><w>120</w><h>56</h></coordinates><panel_attributes>Voir élèves
( Toutes matières )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>384</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>240;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>128</y><w>224</w><h>192</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>160</y><w>424</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>192</y><w>520</w><h>128</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>630;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>296</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>272</y><w>328</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>390;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>240</y><w>432</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>520;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>440</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>472</y><w>272</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>320;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>504</y><w>392</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>470;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>520</y><w>528</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>640;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>528</y><w>424</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>510;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>528</y><w>304</w><h>112</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>360;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>528</y><w>208</w><h>136</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>240;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>344</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element></diagram>