<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>360</y><w>108</w><h>108</h></coordinates><panel_attributes>Personnels
--
PERSO ID
identifiant
mot de passe
nom
perso proviseur on
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>144</y><w>135</w><h>99</h></coordinates><panel_attributes>Élèves
--
ELEVE ID
identifiant
mot de passe
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>468</y><w>144</w><h>45</h></coordinates><panel_attributes>liaison personnel matieres
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>378</y><w>81</w><h>63</h></coordinates><panel_attributes>Matières
--
MATIERE ID
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>252</y><w>117</w><h>126</h></coordinates><panel_attributes>Notes
--
NOTE ID

pourcentage
date
nom
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>189</y><w>99</w><h>72</h></coordinates><panel_attributes>Classes
--
CLASSE GRADE
classe nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>207</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
suivre</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>387</y><w>261</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
enseignerg</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>162</y><w>252</w><h>153</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
recevoir</panel_attributes><additional_attributes>10;10;260;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>45</x><y>81</y><w>126</w><h>45</h></coordinates><panel_attributes>Auteur : Brieuc Meyer
Version : 1.0.0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>288</y><w>144</w><h>45</h></coordinates><panel_attributes>liaision personnel classes
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>369</y><w>198</w><h>63</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
possèder</panel_attributes><additional_attributes>200;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>252</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
superviser</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>396</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>297</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>342</y><w>513</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
délivrer</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element></diagram>